<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class='bg-dark'>
<head>
<title>Clienti</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/bootstrap.bundle.min.js"></script>
<script src="jquery-3.6.0.js"></script>

<script>
	$(document).ready(function() {
		lista();
	});

	function lista() {
		$("body").empty();
		$
				.get(
						"http://localhost:8081/clienti",
						function(data, status) {
							var cnt = data.length;
							var tr = "";
							$("#tbody").empty();

							var table = "<div class='row bg-dark'>"
									+ "<div class='col-2'text-center'><br /><a href='/'><button class='btn btn-secondary btn-sm'><i class='fa fa-arrow-left'></i> menù</button></a></div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-4 text-center h2 text-warning'>"
									+ "<br />Lista Clienti"
									+ "</div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-2 text-center'><br /><button class='btn btn-success btn-sm' onclick='inserimento()'><i class='fa fa-plus'></i> inserimento</button></div>"
									+ "</div> <div>"
									+ "<table class='table table-responsive'>"
									+ "<thead class='bg-warning'>" 
									+ "<tr>"
									+ "<th>idCliente</th>"
									+ "<th>nome</th>"
									+ "<th>cognome</th>"
									+ "<th>ddn</th>"
									+ "<th>cf</th>"
									+ "<th>indirizzo</th>" 
									+ "<th>telefono</th>" 
									+ "<th>email</th>"
									+ "<th>invioOfferte</th>"
									+ "<th>idOfferta</th>"	
									+ "<th></th>"
									+ "<th></th>" 
									+ "</tr>" 
									+ "</thead>"
									+ "<tbody id='tbody'>" 
									+ "</tbody>"
									+ "</table>"
									+ "</div>";

							// console.log('COUNT = ' + cnt);
							$("body").append(table);

							for (let i = 0; i < cnt; i++) {

								var idCliente = data[i].idCliente;
								var nome = data[i].nome;
								var cognome = data[i].cognome;
								var ddn = data[i].ddn;
								var cf = data[i].cf;
								var indirizzo = data[i].indirizzo;
								var telefono = data[i].telefono;
								var email = data[i].email;
								var invioOfferte = data[i].invioOfferte;
								var idOfferta = data[i].idOfferta;

								tr = tr
										+ "<tr><td>"
										+ idCliente
										+ "</td><td>"
										+ nome
										+ "</td><td>"
										+ cognome
										+ "</td><td>"
										+ ddn
										+ "</td><td>"
										+ cf
										+ "</td><td>"
										+ indirizzo
										+ "</td><td>"
										+ telefono
										+ "</td><td>"
										+ email
										+ "</td><td>"
										+ invioOfferte
										+ "</td><td>"
										+ idOfferta
										+ "</td><td><button class='btn btn-primary' onclick='modifica("
										+ JSON.stringify(data[i])
										+ ")'><i class='fa fa-edit'></i> modifica</button> </td>"
										+ "</td><td><button class='btn btn-danger' onclick='elimina("
										+ JSON.stringify(data[i])
										+ ")'><i class='fa fa-trash'></i> elimina</button> </td></tr>";
							}
							$("#tbody").append(tr);
						});
	}

	function modifica(cliente) {
		$("body").empty();

		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Modifica Cliente: "
				+ cliente.idCliente
				+ "<br /><br /></div>"
				+ "<div>"
				+ "<table class='table text-center'>"
				+ "<tr><th>nome</th><td>"
				+ "<input type='text' id='nome' name='nome' value='" + cliente.nome + "'>"
				+ "</td></tr>"
				+ "<tr><th>cognome</th><td>"
				+ "<input type='text' id='cognome' name='cognome' value='" + cliente.cognome + "'>"
				+ "</td></tr>"
				+ "<tr><th>cf</th><td>"
				+ "<input type='text' id='cf' name='cf' value='" + cliente.cf + "'>"
				+ "</td></tr>"
				+ "<tr><th>indirizzo</th><td>"
				+ "<input type='text' id='indirizzo' name='indirizzo' value='" + cliente.indirizzo + "'>"
				+ "</td></tr>"
				+ "<tr><th>telefono</th><td>"
				+ "<input type='text' id='telefono' name='telefono' value='" + cliente.telefono + "'>"
				+ "</td></tr>"
				+ "<tr><th>email</th><td>"
				+ "<input type='text' id='email' name='email' value='" + cliente.email + "'>"
				+ "</td></tr>"
				+ "<tr><th>invioOfferte (true/false)</th><td>"
				+ "<input type='text' id='invioOfferte' name='invioOfferte' value='" + cliente.invioOfferte + "'>"
				+ "</td></tr>"
				+ "<tr><th>idOfferta</th><td>"
				+ "<input type='text' id='idOfferta' name='idOfferta' value='" + cliente.idOfferta + "'>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div> <div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitModificaCliente("
				+ cliente.idCliente
				+ ")'><i class='fa fa-edit'></i> conferma</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);

	}

	function inserimento() {
		$("body").empty();

		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Inserisci Cliente <br /><br /> </div>"
				+ "<div class='row'>"
				+ "<div class='col-6'>"
				+ "<table class='table text-center'>"
				+ "<tr><th>nome</th><td>"
				+ "<input type='text' id='nome' name='nome' value=''>"
				+ "</td></tr>"
				+ "<tr><th>cognome</th><td>"
				+ "<input type='text' id='cognome' name='cognome' value=''>"
				+ "</td></tr>"
				+ "<tr><th>ddn</th><td>"
				+ "<input type='text' id='ddn' name='ddn' value=''>"
				+ "</td></tr>"
				+ "<tr><th>cf</th><td>"
				+ "<input type='text' id='cf' name='cf' value=''>"
				+ "</td></tr>"
				+ "<tr><th>indirizzo (via, civico, città italiana)</th><td>"
				+ "<input type='text' id='indirizzo' name='indirizzo' value='' onblur='cercaIndirizzo()'>"
				+ "</td></tr>"
				+ "<tr><th>telefono</th><td>"
				+ "<input type='text' id='telefono' name='telefono' value=''>"
				+ "</td></tr>"
				+ "<tr><th>email</th><td>"
				+ "<input type='text' id='email' name='email' value=''>"
				+ "</td></tr>"
				+ "<tr><th>invioOfferte (true/false)</th><td>"
				+ "<input type='text' id='invioOfferte' name='invioOfferte' value=''>"
				+ "</td></tr>"
				+ "<tr><th>idOfferta</th><td>"
				+ "<input type='text' id='idOfferta' name='idOfferta' value=''>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div>"
				+ "<div class='col-6 text-center h2' id='mappa'> in attesa dei dati... </div>"
				+ "</div>"
				+ "<div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitInserimentoCliente()'><i class='fa fa-plus'></i> inserisci</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);

	}

	function cercaIndirizzo() {
		$("#mappa").empty();
		var indirizzo = $("#indirizzo").val();

		$
				.get(
						"https://nominatim.openstreetmap.org/?q=" + indirizzo
								+ ",%20italy&format=json",
						function(data, status) {

							//alert(data.length);

							if (data.length > 0) {
								//alert(data[0].lat + " - " + data[0].lon);
								$("#latitudine").val(data[0].lat);
								$("#longitudine").val(data[0].lon);

								var mappa = "<div class=\"mapouter\">"
										+ "<div class=\"gmap_canvas\">"
										+ "<iframe width=\"350\" height=\"350\" id=\"gmap_canvas\" src=\"https://maps.google.com/maps?q="
										+ data[0].lat
										+ ","
										+ data[0].lon
										+ "&output=embed\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\">"
										+ "</iframe>"
										+ "<br>"
										+ "<style>.mapouter{position:relative;text-align:right;height:350px;width:350px;}</style>"
										+ "<style>.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:350px;}</style>"
										+ "</div>" + "</div>";
								$("#mappa").append(mappa);
							}
						});
	}
	
	function submitModificaCliente(idCliente) {

		var dataSubmit = "{" + "\"nome\":" + "\"" + $("#nome").val()
				+ "\"," + "\"cognome\":" + "\"" + $("#cognome").val()
				+ "\"," + "\"ddn\":" + "\"" + $("#ddn").val()
				+ "\"," + "\"cf\":" + "\"" + $("#cf").val()
				+ "\"," + "\"indirizzo\":" + "\"" + $("#indirizzo").val()
				+ "\"," + "\"telefono\":" + "\"" + $("#telefono").val()
				+ "\"," + "\"email\":" + "\"" + $("#email").val()
				+ "\"," + "\"invioOfferte\":" + "\"" + $("#invioOfferte").val()
				+ "\"," + "\"idOfferta\":" + "\"" + $("#idOfferta").val()
				+ "\"" + "}";

		//alert(dataSubmit);

		$.ajax({
			type : "PUT",
			url : "http://localhost:8081/cliente/" + idCliente,
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function submitInserimentoCliente() {

		var dataSubmit = "{" + "\"nome\":" + "\"" + $("#nome").val()
				+ "\"," + "\"cognome\":" + "\"" + $("#cognome").val()
				+ "\"," + "\"ddn\":" + "\"" + $("#ddn").val()
				+ "\"," + "\"cf\":" + "\"" + $("#cf").val()
				+ "\"," + "\"indirizzo\":" + "\"" + $("#indirizzo").val()
				+ "\"," + "\"telefono\":" + "\"" + $("#telefono").val()
				+ "\"," + "\"email\":" + "\"" + $("#email").val()
				+ "\"," + "\"invioOfferte\":" + "\"" + $("#invioOfferte").val()
				+ "\"," + "\"idOfferta\":" + "\"" + $("#idOfferta").val()
				+ "\"" + "}";

		//alert(dataSubmit);

		$.ajax({
			type : "POST",
			url : "http://localhost:8081/cliente/",
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function elimina(cliente) {

		$.ajax({
			type : "DELETE",
			url : "http://localhost:8081/cliente/" + cliente.idCliente,
			contentType : "application/json",
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
</script>

</head>
<body>

</body>
</html>