<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class='bg-dark'>
<head>
<title>Offerte</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/bootstrap.bundle.min.js"></script>
<script src="jquery-3.6.0.js"></script>

<script>
	$(document).ready(function() {
		lista();
	});

	function lista() {
		$("body").empty();
		$
				.get(
						"http://localhost:8081/offerte",
						function(data, status) {
							var cnt = data.length;
							var tr = "";
							$("#tbody").empty();

							var table = "<div class='row bg-dark'>"
									+ "<div class='col-2'text-center'><br /><a href='/'><button class='btn btn-secondary btn-sm'><i class='fa fa-arrow-left'></i> menù</button></a></div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-4 text-center h2 text-warning'>"
									+ "<br />Lista Offerte"
									+ "</div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-2 text-center'><br /><button class='btn btn-success btn-sm' onclick='inserimento()'><i class='fa fa-plus'></i> inserimento</button></div>"
									+ "</div> <div>"
									+ "<table class='table table-responsive'>"
									+ "<thead class='bg-warning'>" 
									+ "<tr>"
									+ "<th>idOfferta</th>"
									+ "<th>descrizione</th>"
									+ "<th></th>"
									+ "<th></th>" 
									+ "</tr>" 
									+ "</thead>"
									+ "<tbody id='tbody'>" 
									+ "</tbody>"
									+ "</table>" 
									+ "</div>";

							// console.log('COUNT = ' + cnt);
							$("body").append(table);
							console.log(cnt);
							for (let i = 0; i < cnt; i++) {
								console.log(data[i].idOfferta);

								var idOfferta = data[i].idOfferta;
								var descrizione = data[i].descrizione;

								tr = tr
										+ "<tr><td>"
										+ idOfferta
										+ "</td><td>"
										+ descrizione
										+ "</td><td><button class='btn btn-primary' onclick='modifica("
										+ JSON.stringify(data[i])
										+ ")'><i class='fa fa-edit'></i> modifica</button> </td>"
										+ "</td><td><button class='btn btn-danger' onclick='elimina("
										+ JSON.stringify(data[i])
										+ ")'><i class='fa fa-trash'></i> elimina</button> </td></tr>";
							}
							$("#tbody").append(tr);
						});
	}
	
	function modifica(offerta) {
		$("body").empty();

		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Modifica Offerta: "
				+ offerta.idOfferta
				+ "<br /><br /></div>"
				+ "<div>"
				+ "<table class='table text-center'>"
				+ "<tr><th>descrizione</th><td>"
				+ "<input type='text' id='descrizione' name='descrizione' value='" + offerta.descrizione + "'>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div> <div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitModificaOfferta("
				+ offerta.idOfferta
				+ ")'><i class='fa fa-edit'></i> conferma</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);
	}
	
	function inserimento() {
		$("body").empty();

		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Inserisci Offerta<br /><br /></div>"
				+ "<div class='row'>"
				+ "<div class='col-12'>"
				+ "<table class='table text-center'>"
				+ "<tr><th>descrizione</th><td>"
				+ "<input type='text' id='descrizione' name='descrizione' value=''>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div>"
				+ "</div>"
				+ "<div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitInserimentoOfferta()'><i class='fa fa-plus'></i> inserisci</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);

	}
	
	function submitModificaOfferta(idOfferta) {

		var dataSubmit = "{" + "\"descrizione\":" + "\"" + $("#descrizione").val()
				+ "\"" + "}";

		//alert(dataSubmit);
		
		$.ajax({
			type : "PUT",
			url : "http://localhost:8081/offerta/" + idOfferta,
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function submitInserimentoOfferta() {

		var dataSubmit = "{" + "\"descrizione\":" + "\"" + $("#descrizione").val()
				+ "\"" + "}";

		//alert(dataSubmit);

		$.ajax({
			type : "POST",
			url : "http://localhost:8081/offerta/",
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function elimina(offerta) {

		$.ajax({
			type : "DELETE",
			url : "http://localhost:8081/offerta/" + offerta.idOfferta,
			contentType : "application/json",
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
</script>

</head>
<body>

</body>
</html>