<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class='bg-dark'>
<head>
<title>Preventivi</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/bootstrap.bundle.min.js"></script>
<script src="jquery-3.6.0.js"></script>

<script>
	$(document).ready(function() {
		lista();
	});

	function lista() {
		$("body").empty();
		$
				.get(
						"http://localhost:8081/preventivi",
						function(data, status) {
							var cnt = data.length;
							var tr = "";
							$("#tbody").empty();

							var table = "<div class='row bg-dark'>"
									+ "<div class='col-2'text-center'><br /><a href='/'><button class='btn btn-secondary btn-sm'><i class='fa fa-arrow-left'></i> menù</button></a></div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-4 text-center h2 text-warning'>"
									+ "<br />Lista Preventivi"
									+ "</div>"
									+ "<div class='col-2'></div>"
									+ "<div class='col-2 text-center'><br /><button class='btn btn-success btn-sm' onclick='inserimento()'><i class='fa fa-plus'></i> inserimento</button></div>"
									+ "</div> <div>"
									+ "<table class='table table-responsive'>"
									+ "<thead class='bg-warning'>" 
									+ "<tr>"
									+ "<th>idPreventivo</th>"
									+ "<th>prezzo</th>"
									+ "<th>idOfferta</th>"
									+ "<th>idCliente</th>"
									+ "<th></th>"
									+ "<th></th>" 
									+ "</tr>" 
									+ "</thead>"
									+ "<tbody id='tbody'>" 
									+ "</tbody>"
									+ "</table>" 
									+ "</div>";

							// console.log('COUNT = ' + cnt);
							$("body").append(table);
							console.log(cnt);
							for (let i = 0; i < cnt; i++) {
								console.log(data[i].idPreventivo);

								var idPreventivo = data[i].idPreventivo;
								var prezzo = data[i].prezzo;
								var idOfferta = data[i].idOfferta;
								var idCliente = data[i].idCliente;

								tr = tr
										+ "<tr><td>"
										+ idPreventivo
										+ "</td><td>"
										+ prezzo
										+ "</td><td>"
										+ idOfferta
										+ "</td><td>"
										+ idCliente
										+ "</td><td><button class='btn btn-primary' onclick='modifica("
										+ JSON.stringify(data[i])
										+ ")'><i class='fa fa-edit'></i> modifica</button> </td>"
										+ "</td><td><button class='btn btn-danger' onclick='elimina("
										+ JSON.stringify(data[i])
										+ ")'><i class='fa fa-trash'></i> elimina</button> </td></tr>";
							}
							$("#tbody").append(tr);
						});
	}
	
	function modifica(preventivo) {
		$("body").empty();

		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Modifica Preventivo: "
				+ preventivo.idPreventivo
				+ "<br /><br /></div>"
				+ "<div>"
				+ "<table class='table text-center'>"
				+ "<tr><th>prezzo</th><td>"
				+ "<input type='text' id='prezzo' name='prezzo' value='" + preventivo.prezzo + "'>"
				+ "</td></tr>"
				+ "<tr><th>idOfferta</th><td>"
				+ "<input type='text' id='idOfferta' name='idOfferta' value='" + preventivo.idOfferta + "'>"
				+ "</td></tr>"
				+ "<tr><th>idCliente</th><td>"
				+ "<input type='text' id='idCliente' name='idCliente' value='" + preventivo.idCliente + "'>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div> <div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitModificaPreventivo("
				+ preventivo.idPreventivo
				+ ")'><i class='fa fa-edit'></i> conferma</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);
	}
	
	function inserimento() {
		$("body").empty();

		var form = "<div class='text-center h2 text-warning my-5 bg-dark'>Inserisci Preventivo<br /><br /></div>"
				+ "<div class='row'>"
				+ "<div class='col-12'>"
				+ "<table class='table text-center'>"
				+ "<tr><th>prezzo</th><td>"
				+ "<input type='text' id='prezzo' name='prezzo' value=''>"
				+ "</td></tr>"
				+ "<tr><th>idOfferta</th><td>"
				+ "<input type='text' id='idOfferta' name='idOfferta' value=''>"
				+ "</td></tr>"
				+ "<tr><th>idCliente</th><td>"
				+ "<input type='text' id='idCliente' name='idCliente' value=''>"
				+ "</td></tr>"
				+ "</table>"
				+ "</div>"
				+ "</div>"
				+ "<div class='text-center'>"
				+ "<button class='btn btn-primary' onclick='submitInserimentoPreventivo()'><i class='fa fa-plus'></i> inserisci</button> &nbsp;"
				+ "<button class='btn btn-secondary' onclick='lista()'><i class='fa fa-close'></i> annulla</button>"
				+ "<br /><br /></div>";

		$("body").append(form);

	}
	
	function submitModificaPreventivo(idPreventivo) {

		var dataSubmit = "{" + "\"prezzo\":" + "\"" + $("#prezzo").val()
				+ "\"," + "\"idOfferta\":" + "\"" + $("#idOfferta").val()
				+ "\"," + "\"idCliente\":" + "\"" + $("#idCliente").val()
				+ "\"" + "}";

		//alert(dataSubmit);
		
		$.ajax({
			type : "PUT",
			url : "http://localhost:8081/preventivo/" + idPreventivo,
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function submitInserimentoPreventivo() {

		var dataSubmit = "{" + "\"prezzo\":" + "\"" + $("#prezzo").val()
				+ "\"," + "\"idOfferta\":" + "\"" + $("#idOfferta").val()
				+ "\"," + "\"idCliente\":" + "\"" + $("#idCliente").val()
				+ "\"" + "}";

		//alert(dataSubmit);

		$.ajax({
			type : "POST",
			url : "http://localhost:8081/preventivo/",
			contentType : "application/json",
			data : dataSubmit,
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
	
	function elimina(preventivo) {

		$.ajax({
			type : "DELETE",
			url : "http://localhost:8081/preventivo/" + preventivo.idPreventivo,
			contentType : "application/json",
			success : function(data) {
				// alert(data);
				lista();
			}
		});
	}
</script>

</head>
<body>

</body>
</html>